input {

  imap {
    host           => "imap.gmail.com"
    port           => 993
    password       => ""
    user           => ""
    folder         => "Mentions"
    check_interval => 30000
  }
}

filter {}

output {
  stdout { codec => rubydebug }
}
